<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButtonCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSPopUpButton</string>
			<string>NSNumberFormatter</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSBox</string>
			<string>NSMenuItem</string>
			<string>NSCustomView</string>
			<string>NSSecureTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="499283951">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{597, 121}, {400, 743}}</string>
				<int key="NSWTFlags">880280576</int>
				<string key="NSWindowTitle">Sequenz</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="777649446">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="181149169">
							<reference key="NSNextResponder" ref="777649446"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{0, 22}, {400, 361}}</string>
							<reference key="NSSuperview" ref="777649446"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="651570553">
							<reference key="NSNextResponder" ref="777649446"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButton" id="87772734">
									<reference key="NSNextResponder" ref="651570553"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{181, 11}, {39, 38}}</string>
									<reference key="NSSuperview" ref="651570553"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="181149169"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="677807644">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="15142852">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="87772734"/>
										<int key="NSButtonFlags">-926154497</int>
										<int key="NSButtonFlags2">134</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 383}, {400, 60}}</string>
							<reference key="NSSuperview" ref="777649446"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="87772734"/>
							<string key="NSClassName">MiddleBarBorder</string>
						</object>
						<object class="NSCustomView" id="512614304">
							<reference key="NSNextResponder" ref="777649446"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 443}, {400, 300}}</string>
							<reference key="NSSuperview" ref="777649446"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="651570553"/>
							<string key="NSClassName">NSView</string>
						</object>
					</object>
					<string key="NSFrameSize">{400, 743}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="512614304"/>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">22</double>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="508776005">
				<string key="NSClassName">URLFormatter</string>
			</object>
			<object class="NSCustomView" id="829319845">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="568234465">
						<reference key="NSNextResponder" ref="829319845"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 205}, {13, 13}}</string>
						<reference key="NSSuperview" ref="829319845"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="732549749">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="15142852"/>
							<reference key="NSControlView" ref="568234465"/>
							<int key="NSButtonFlags">-1198767873</int>
							<int key="NSButtonFlags2">133</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="489322833">
						<reference key="NSNextResponder" ref="829319845"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="459599281">
								<reference key="NSNextResponder" ref="489322833"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="568406895">
										<reference key="NSNextResponder" ref="459599281"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{68, 142}, {47, 17}}</string>
										<reference key="NSSuperview" ref="459599281"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="365771355">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Server:</string>
											<reference key="NSSupport" ref="15142852"/>
											<reference key="NSControlView" ref="568406895"/>
											<object class="NSColor" key="NSBackgroundColor" id="1042152420">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="341491733">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="121463956">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="573577039">
										<reference key="NSNextResponder" ref="459599281"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 78}, {100, 17}}</string>
										<reference key="NSSuperview" ref="459599281"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="390281858">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Password:</string>
											<reference key="NSSupport" ref="15142852"/>
											<reference key="NSControlView" ref="573577039"/>
											<reference key="NSBackgroundColor" ref="1042152420"/>
											<reference key="NSTextColor" ref="341491733"/>
										</object>
									</object>
									<object class="NSTextField" id="766958226">
										<reference key="NSNextResponder" ref="459599281"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{120, 44}, {226, 22}}</string>
										<reference key="NSSuperview" ref="459599281"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="742868688">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="15142852"/>
											<string key="NSPlaceholderString">/path/to/folder</string>
											<reference key="NSControlView" ref="766958226"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="664208209">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="851484955">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="121463956"/>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="742332639">
										<reference key="NSNextResponder" ref="459599281"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 110}, {100, 17}}</string>
										<reference key="NSSuperview" ref="459599281"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="644600489">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">User Name:</string>
											<reference key="NSSupport" ref="15142852"/>
											<reference key="NSControlView" ref="742332639"/>
											<reference key="NSBackgroundColor" ref="1042152420"/>
											<reference key="NSTextColor" ref="341491733"/>
										</object>
									</object>
									<object class="NSTextField" id="356447690">
										<reference key="NSNextResponder" ref="459599281"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{120, 140}, {226, 22}}</string>
										<reference key="NSSuperview" ref="459599281"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="437039978">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="15142852"/>
											<string key="NSPlaceholderString">ftp://domain.com</string>
											<reference key="NSControlView" ref="356447690"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="664208209"/>
											<reference key="NSTextColor" ref="851484955"/>
											<object class="NSArray" key="NSAllowedInputLocales">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>NSAllRomanInputSourcesLocaleIdentifier</string>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="569969062">
										<reference key="NSNextResponder" ref="459599281"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 46}, {100, 17}}</string>
										<reference key="NSSuperview" ref="459599281"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="988622438">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Remote Path:</string>
											<reference key="NSSupport" ref="15142852"/>
											<reference key="NSControlView" ref="569969062"/>
											<reference key="NSBackgroundColor" ref="1042152420"/>
											<reference key="NSTextColor" ref="341491733"/>
										</object>
									</object>
									<object class="NSTextField" id="1064319666">
										<reference key="NSNextResponder" ref="459599281"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{120, 108}, {226, 22}}</string>
										<reference key="NSSuperview" ref="459599281"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="109122828">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="15142852"/>
											<reference key="NSControlView" ref="1064319666"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="664208209"/>
											<reference key="NSTextColor" ref="851484955"/>
										</object>
									</object>
									<object class="NSSecureTextField" id="256075687">
										<reference key="NSNextResponder" ref="459599281"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{120, 76}, {226, 22}}</string>
										<reference key="NSSuperview" ref="459599281"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSecureTextFieldCell" key="NSCell" id="904558324">
											<int key="NSCellFlags">343014976</int>
											<int key="NSCellFlags2">272630848</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="15142852"/>
											<reference key="NSControlView" ref="256075687"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="664208209"/>
											<reference key="NSTextColor" ref="851484955"/>
											<object class="NSArray" key="NSAllowedInputLocales">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>NSAllRomanInputSourcesLocaleIdentifier</string>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="409984260">
										<reference key="NSNextResponder" ref="459599281"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 16}, {100, 17}}</string>
										<reference key="NSSuperview" ref="459599281"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="499351848">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Filename:</string>
											<reference key="NSSupport" ref="15142852"/>
											<reference key="NSControlView" ref="409984260"/>
											<reference key="NSBackgroundColor" ref="1042152420"/>
											<reference key="NSTextColor" ref="341491733"/>
										</object>
									</object>
									<object class="NSTextField" id="964673833">
										<reference key="NSNextResponder" ref="459599281"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{120, 14}, {226, 22}}</string>
										<reference key="NSSuperview" ref="459599281"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="580813765">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="15142852"/>
											<reference key="NSControlView" ref="964673833"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="664208209"/>
											<reference key="NSTextColor" ref="851484955"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {364, 174}}</string>
								<reference key="NSSuperview" ref="489322833"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
							</object>
						</object>
						<string key="NSFrame">{{17, 16}, {366, 176}}</string>
						<reference key="NSSuperview" ref="829319845"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="664208209"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="459599281"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="450892739">
						<reference key="NSNextResponder" ref="829319845"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{38, 202}, {94, 18}}</string>
						<reference key="NSSuperview" ref="829319845"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="234617229">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Upload</string>
							<object class="NSFont" key="NSSupport" id="381945300">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">14</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="450892739"/>
							<reference key="NSBackgroundColor" ref="1042152420"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4yNDU5Njc3NDE5AA</bytes>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{400, 236}</string>
				<int key="NSViewLayerContentsRedrawPolicy">2</int>
				<string key="NSClassName">SideBarPaneView</string>
			</object>
			<object class="NSCustomView" id="817095296">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="929970035">
						<reference key="NSNextResponder" ref="817095296"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 79}, {13, 13}}</string>
						<reference key="NSSuperview" ref="817095296"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="511676425">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="15142852"/>
							<reference key="NSControlView" ref="929970035"/>
							<int key="NSButtonFlags">-1198767873</int>
							<int key="NSButtonFlags2">133</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="912054186">
						<reference key="NSNextResponder" ref="817095296"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="402554597">
								<reference key="NSNextResponder" ref="912054186"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="148356900">
										<reference key="NSNextResponder" ref="402554597"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{3, 16}, {71, 17}}</string>
										<reference key="NSSuperview" ref="402554597"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="769802759">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Interval:</string>
											<reference key="NSSupport" ref="15142852"/>
											<reference key="NSControlView" ref="148356900"/>
											<reference key="NSBackgroundColor" ref="1042152420"/>
											<reference key="NSTextColor" ref="341491733"/>
										</object>
									</object>
									<object class="NSPopUpButton" id="943997826">
										<reference key="NSNextResponder" ref="402554597"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{232, 11}, {117, 26}}</string>
										<reference key="NSSuperview" ref="402554597"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="881830531">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="15142852"/>
											<reference key="NSControlView" ref="943997826"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="699573848">
												<reference key="NSMenu" ref="353697934"/>
												<string key="NSTitle">Seconds</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="368839787">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="376321173">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="881830531"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="353697934">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="699573848"/>
													<object class="NSMenuItem" id="988904393">
														<reference key="NSMenu" ref="353697934"/>
														<string key="NSTitle">Minutes</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="368839787"/>
														<reference key="NSMixedImage" ref="376321173"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="881830531"/>
													</object>
												</object>
												<reference key="NSMenuFont" ref="15142852"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
									<object class="NSTextField" id="828438068">
										<reference key="NSNextResponder" ref="402554597"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{173, 14}, {54, 22}}</string>
										<reference key="NSSuperview" ref="402554597"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="865371361">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">71304192</int>
											<reference key="NSSupport" ref="15142852"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="640786005">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>formatterBehavior</string>
														<string>lenient</string>
														<string>locale</string>
														<string>maximum</string>
														<string>minimum</string>
														<string>negativeInfinitySymbol</string>
														<string>nilSymbol</string>
														<string>numberStyle</string>
														<string>positiveInfinitySymbol</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<boolean value="YES"/>
														<integer value="1040"/>
														<boolean value="NO"/>
														<object class="NSLocale">
															<string key="NS.identifier"/>
														</object>
														<real value="60"/>
														<real value="5"/>
														<string>-∞</string>
														<string/>
														<integer value="1"/>
														<string>+∞</string>
													</object>
												</object>
												<string key="NS.positiveformat">#,##0.###</string>
												<string key="NS.negativeformat">#,##0.###</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<nil key="NS.zero"/>
												<object class="NSAttributedString" key="NS.nil">
													<string key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<object class="NSDictionary" key="NSAttributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys" id="0">
															<bool key="EncodedWithXMLCoder">YES</bool>
														</object>
														<reference key="dict.values" ref="0"/>
													</object>
												</object>
												<real value="5" key="NS.min"/>
												<real value="60" key="NS.max"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">YES</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="828438068"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="664208209"/>
											<reference key="NSTextColor" ref="851484955"/>
										</object>
									</object>
									<object class="NSTextField" id="212474979">
										<reference key="NSNextResponder" ref="402554597"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{76, 16}, {92, 17}}</string>
										<reference key="NSSuperview" ref="402554597"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="238954714">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Capture every</string>
											<reference key="NSSupport" ref="15142852"/>
											<reference key="NSControlView" ref="212474979"/>
											<reference key="NSBackgroundColor" ref="1042152420"/>
											<reference key="NSTextColor" ref="341491733"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {364, 48}}</string>
								<reference key="NSSuperview" ref="912054186"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
							</object>
						</object>
						<string key="NSFrame">{{17, 16}, {366, 50}}</string>
						<reference key="NSSuperview" ref="817095296"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="664208209"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="402554597"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="918309621">
						<reference key="NSNextResponder" ref="817095296"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{38, 76}, {77, 18}}</string>
						<reference key="NSSuperview" ref="817095296"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="585393880">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Capture</string>
							<reference key="NSSupport" ref="381945300"/>
							<reference key="NSControlView" ref="918309621"/>
							<reference key="NSBackgroundColor" ref="1042152420"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4yNQA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace">
									<int key="NSID">2</int>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{400, 110}</string>
				<int key="NSViewLayerContentsRedrawPolicy">2</int>
				<string key="NSClassName">SideBarPaneView</string>
			</object>
			<object class="NSUserDefaultsController" id="738391990">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">qtSwapView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="512614304"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sideBarView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="181149169"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startStopButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="87772734"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recPane</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="817095296"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ftpPane</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="829319845"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setInterval:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="828438068"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setIntervalUnit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="943997826"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">intervalTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="828438068"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">intervalUnitPopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="943997826"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="356447690"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usernameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1064319666"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="256075687"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pathTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="766958226"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filenameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="964673833"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleRecording:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="87772734"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="499283951"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="499283951"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: self.recEnabled</string>
						<reference key="source" ref="87772734"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="87772734"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: self.recEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">self.recEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box</string>
						<reference key="source" ref="829319845"/>
						<reference key="destination" ref="489322833"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleCollapsed:</string>
						<reference key="source" ref="829319845"/>
						<reference key="destination" ref="568234465"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">collapseButton</string>
						<reference key="source" ref="829319845"/>
						<reference key="destination" ref="568234465"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SQImageFilename</string>
						<reference key="source" ref="964673833"/>
						<reference key="destination" ref="738391990"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="964673833"/>
							<reference key="NSDestination" ref="738391990"/>
							<string key="NSLabel">value: values.SQImageFilename</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SQImageFilename</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SQFTPUsername</string>
						<reference key="source" ref="1064319666"/>
						<reference key="destination" ref="738391990"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1064319666"/>
							<reference key="NSDestination" ref="738391990"/>
							<string key="NSLabel">value: values.SQFTPUsername</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SQFTPUsername</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="356447690"/>
						<reference key="destination" ref="508776005"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SQFTPServerAddress</string>
						<reference key="source" ref="356447690"/>
						<reference key="destination" ref="738391990"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="356447690"/>
							<reference key="NSDestination" ref="738391990"/>
							<string key="NSLabel">value: values.SQFTPServerAddress</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SQFTPServerAddress</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">ftp://domain.com</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SQFTPPath</string>
						<reference key="source" ref="766958226"/>
						<reference key="destination" ref="738391990"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="766958226"/>
							<reference key="NSDestination" ref="738391990"/>
							<string key="NSLabel">value: values.SQFTPPath</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SQFTPPath</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">/path/to/folder</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box</string>
						<reference key="source" ref="817095296"/>
						<reference key="destination" ref="912054186"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleCollapsed:</string>
						<reference key="source" ref="817095296"/>
						<reference key="destination" ref="929970035"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">collapseButton</string>
						<reference key="source" ref="817095296"/>
						<reference key="destination" ref="929970035"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SQRecordingInterval</string>
						<reference key="source" ref="828438068"/>
						<reference key="destination" ref="738391990"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="828438068"/>
							<reference key="NSDestination" ref="738391990"/>
							<string key="NSLabel">value: values.SQRecordingInterval</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SQRecordingInterval</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<real value="5" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.SQIntervalUnit</string>
						<reference key="source" ref="943997826"/>
						<reference key="destination" ref="738391990"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="943997826"/>
							<reference key="NSDestination" ref="738391990"/>
							<string key="NSLabel">selectedIndex: values.SQIntervalUnit</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.SQIntervalUnit</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="499283951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="777649446"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="777649446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="651570553"/>
							<reference ref="512614304"/>
							<reference ref="181149169"/>
						</object>
						<reference key="parent" ref="499283951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="651570553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="87772734"/>
						</object>
						<reference key="parent" ref="777649446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="512614304"/>
						<reference key="parent" ref="777649446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="181149169"/>
						<reference key="parent" ref="777649446"/>
						<string key="objectName">Side Bar View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="87772734"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="677807644"/>
						</object>
						<reference key="parent" ref="651570553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="677807644"/>
						<reference key="parent" ref="87772734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="508776005"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">URLFormatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="829319845"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489322833"/>
							<reference ref="568234465"/>
							<reference ref="450892739"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">FTP Settings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="489322833"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="409984260"/>
							<reference ref="569969062"/>
							<reference ref="742332639"/>
							<reference ref="573577039"/>
							<reference ref="568406895"/>
							<reference ref="964673833"/>
							<reference ref="256075687"/>
							<reference ref="1064319666"/>
							<reference ref="356447690"/>
							<reference ref="766958226"/>
						</object>
						<reference key="parent" ref="829319845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="568234465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="732549749"/>
						</object>
						<reference key="parent" ref="829319845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="450892739"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="234617229"/>
						</object>
						<reference key="parent" ref="829319845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="234617229"/>
						<reference key="parent" ref="450892739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="732549749"/>
						<reference key="parent" ref="568234465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="409984260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="499351848"/>
						</object>
						<reference key="parent" ref="489322833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="569969062"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="988622438"/>
						</object>
						<reference key="parent" ref="489322833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="742332639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="644600489"/>
						</object>
						<reference key="parent" ref="489322833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="573577039"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="390281858"/>
						</object>
						<reference key="parent" ref="489322833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="568406895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="365771355"/>
						</object>
						<reference key="parent" ref="489322833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="964673833"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="580813765"/>
						</object>
						<reference key="parent" ref="489322833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="256075687"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="904558324"/>
						</object>
						<reference key="parent" ref="489322833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1064319666"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="109122828"/>
						</object>
						<reference key="parent" ref="489322833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="356447690"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437039978"/>
						</object>
						<reference key="parent" ref="489322833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="766958226"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742868688"/>
						</object>
						<reference key="parent" ref="489322833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="742868688"/>
						<reference key="parent" ref="766958226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="437039978"/>
						<reference key="parent" ref="356447690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="109122828"/>
						<reference key="parent" ref="1064319666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="904558324"/>
						<reference key="parent" ref="256075687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="580813765"/>
						<reference key="parent" ref="964673833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="365771355"/>
						<reference key="parent" ref="568406895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="390281858"/>
						<reference key="parent" ref="573577039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="644600489"/>
						<reference key="parent" ref="742332639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="988622438"/>
						<reference key="parent" ref="569969062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="499351848"/>
						<reference key="parent" ref="409984260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="817095296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="912054186"/>
							<reference ref="929970035"/>
							<reference ref="918309621"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Rec Settings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="912054186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828438068"/>
							<reference ref="212474979"/>
							<reference ref="148356900"/>
							<reference ref="943997826"/>
						</object>
						<reference key="parent" ref="817095296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="929970035"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="511676425"/>
						</object>
						<reference key="parent" ref="817095296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="918309621"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="585393880"/>
						</object>
						<reference key="parent" ref="817095296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="585393880"/>
						<reference key="parent" ref="918309621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="511676425"/>
						<reference key="parent" ref="929970035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="828438068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="865371361"/>
						</object>
						<reference key="parent" ref="912054186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="212474979"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238954714"/>
						</object>
						<reference key="parent" ref="912054186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="148356900"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769802759"/>
						</object>
						<reference key="parent" ref="912054186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="943997826"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="881830531"/>
						</object>
						<reference key="parent" ref="912054186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="881830531"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="353697934"/>
						</object>
						<reference key="parent" ref="943997826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="353697934"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="988904393"/>
							<reference ref="699573848"/>
						</object>
						<reference key="parent" ref="881830531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="988904393"/>
						<reference key="parent" ref="353697934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="699573848"/>
						<reference key="parent" ref="353697934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="769802759"/>
						<reference key="parent" ref="148356900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="238954714"/>
						<reference key="parent" ref="212474979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="865371361"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="640786005"/>
						</object>
						<reference key="parent" ref="828438068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="640786005"/>
						<reference key="parent" ref="865371361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="738391990"/>
						<reference key="parent" ref="0"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBViewIntegration.shadowBlurRadius</string>
					<string>13.IBViewIntegration.shadowColor</string>
					<string>13.IBViewIntegration.shadowOffsetHeight</string>
					<string>13.IBViewIntegration.shadowOffsetWidth</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBUserGuides</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBUserGuides</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBNumberFormatterBehaviorMetadataKey</string>
					<string>65.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>65.IBPluginDependency</string>
					<string>7.CustomClassName</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{388, 13}, {400, 743}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="3"/>
					<reference ref="121463956"/>
					<real value="-1"/>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="777649446"/>
							<double key="location">200</double>
							<int key="affinity">0</int>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>CaptureButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">158</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CaptureButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CaptureButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>setInterval:</string>
							<string>setIntervalUnit:</string>
							<string>toggleRecording:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>setInterval:</string>
							<string>setIntervalUnit:</string>
							<string>toggleRecording:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">setInterval:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setIntervalUnit:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleRecording:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filenameTextField</string>
							<string>ftpPane</string>
							<string>intervalTextField</string>
							<string>intervalUnitPopUp</string>
							<string>passwordTextField</string>
							<string>pathTextField</string>
							<string>qtSwapView</string>
							<string>recPane</string>
							<string>serverTextField</string>
							<string>sideBarView</string>
							<string>startStopButton</string>
							<string>usernameTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>SideBarPaneView</string>
							<string>NSTextField</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>SideBarPaneView</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filenameTextField</string>
							<string>ftpPane</string>
							<string>intervalTextField</string>
							<string>intervalUnitPopUp</string>
							<string>passwordTextField</string>
							<string>pathTextField</string>
							<string>qtSwapView</string>
							<string>recPane</string>
							<string>serverTextField</string>
							<string>sideBarView</string>
							<string>startStopButton</string>
							<string>usernameTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">filenameTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ftpPane</string>
								<string key="candidateClassName">SideBarPaneView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">intervalTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">intervalUnitPopUp</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">passwordTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pathTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">qtSwapView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">recPane</string>
								<string key="candidateClassName">SideBarPaneView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">serverTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sideBarView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">startStopButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">usernameTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MiddleBarBorder</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MiddleBarBorder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SideBarPaneView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleCollapsed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleCollapsed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleCollapsed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>box</string>
							<string>collapseButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSBox</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>box</string>
							<string>collapseButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">box</string>
								<string key="candidateClassName">NSBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">collapseButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SideBarPaneView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">URLFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/URLFormatter.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
